{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 835658807,
      "isDeleted": false,
      "id": "DfS8a3ICWJCsL-q2QN4IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.30679413737045,
      "y": 380.16685530425826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 1571509334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jJkF1YcqlQgRG5sO0f00N"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1900912313,
      "isDeleted": false,
      "id": "jJkF1YcqlQgRG5sO0f00N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.65683838785873,
      "y": 422.16685530425826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.29991149902344,
      "height": 25,
      "seed": 1563056534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LandingPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfS8a3ICWJCsL-q2QN4IY",
      "originalText": "LandingPage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1256949079,
      "isDeleted": false,
      "id": "ANrhkKkXdMLqF4b6ZTTmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6042596583625,
      "y": 82.7420099486252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.75991821289062,
      "height": 45,
      "seed": 251351882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1333485465,
      "isDeleted": false,
      "id": "SsSWp7_IX7j8r2Do5OJ_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.9465367570666,
      "y": 594.3711570099912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 2118475798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6-c5GfltWJnncS7udCvHX"
        },
        {
          "id": "GtlBX-2rLjmQzO-RDMAw0",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 2015863,
      "isDeleted": false,
      "id": "6-c5GfltWJnncS7udCvHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.01658222825802,
      "y": 636.3711570099912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.85990905761719,
      "height": 25,
      "seed": 1041034582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUpForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsSWp7_IX7j8r2Do5OJ_V",
      "originalText": "SignUpForm",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 670958713,
      "isDeleted": false,
      "id": "A4uKkitEPmET4MUVhMEGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.65079067374785,
      "y": 498.4999612861052,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1135711090089444,
      "height": 91.87119572388599,
      "seed": 2130941962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfS8a3ICWJCsL-q2QN4IY",
        "focus": -0.0023401124923632896,
        "gap": 9.333105981846927
      },
      "endBinding": {
        "elementId": "SsSWp7_IX7j8r2Do5OJ_V",
        "focus": -0.01674851885271092,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1135711090089444,
          91.87119572388599
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1647139735,
      "isDeleted": false,
      "id": "lcSxz1uhn_uJ10BihnwwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1209582730621,
      "y": 169.21681847426447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.87994384765625,
      "height": 25,
      "seed": 1589621782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 647564633,
      "isDeleted": false,
      "id": "ZGJaD3sGNK06cju5-RiAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.7717976515387,
      "y": 301.0912809393845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 1233068630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1967902903,
      "isDeleted": false,
      "id": "nxKpyRraUVeYJXirmzVf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6193698535625,
      "y": 303.16593302353016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.3199462890625,
      "height": 25,
      "seed": 1864058646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 849345081,
      "isDeleted": false,
      "id": "24g-GGmwWHwETGtcbeAcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8629696848665,
      "y": 347.77431855907867,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 404.34195162635535,
      "height": 149.90909090909093,
      "seed": 1261260810,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mi18H-84Lc3M5IC5YTNIb"
        },
        {
          "id": "GtlBX-2rLjmQzO-RDMAw0",
          "type": "arrow"
        },
        {
          "id": "f4s-5Fqqi7y5pgzexOUtb",
          "type": "arrow"
        },
        {
          "id": "e2WkA0z5S0FPLL4SM-AF_",
          "type": "arrow"
        },
        {
          "id": "7f6zMCvj_tdQLOhAQNs6u",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1126080983,
      "isDeleted": false,
      "id": "mi18H-84Lc3M5IC5YTNIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3364738793917,
      "y": 405.37226403006974,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 77.39494323730469,
      "height": 34.71319996710876,
      "seed": 98221770,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24g-GGmwWHwETGtcbeAcl",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 2096515865,
      "isDeleted": false,
      "id": "L_IbQ4VHxuBjJlGXY3fZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8153109216113,
      "y": 364.81555134452765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 37.72727272727275,
      "seed": 2144110038,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AV5h9dCJxFmdR-qlUhneC"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 750407415,
      "isDeleted": false,
      "id": "AV5h9dCJxFmdR-qlUhneC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7653612756152,
      "y": 371.179187708164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.09989929199219,
      "height": 25,
      "seed": 1462328086,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongoclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_IbQ4VHxuBjJlGXY3fZr",
      "originalText": "Mongoclient",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1309638649,
      "isDeleted": false,
      "id": "OqFXkMjGtkiLHFGjNm1n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9527429025318,
      "y": 595.625836111325,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 1104362954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nq1K_LRMveTV58oYDaNaB"
        },
        {
          "id": "e2WkA0z5S0FPLL4SM-AF_",
          "type": "arrow"
        },
        {
          "id": "KHJ43iKJ_0wueJB_pSW1l",
          "type": "arrow"
        },
        {
          "id": "f4s-5Fqqi7y5pgzexOUtb",
          "type": "arrow"
        },
        {
          "id": "DMAYQ4Ow-Vz2qXPzl8AIf",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 2091079703,
      "isDeleted": false,
      "id": "nq1K_LRMveTV58oYDaNaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4532544601165,
      "y": 629.5874179459526,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 107.88638305664062,
      "height": 34.71319996710876,
      "seed": 352121994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Routers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqFXkMjGtkiLHFGjNm1n6",
      "originalText": "Routers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 334436569,
      "isDeleted": false,
      "id": "fOsjDXWzx1BC6XHAwg8c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.147548097337,
      "y": 929.3920698775588,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 793902294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xfY8ashow4du-KHZPkDFy"
        },
        {
          "id": "YPr6WtTd9Y-tagapVxkJZ",
          "type": "arrow"
        },
        {
          "id": "bzboUpxt5XG2i1Thkj__A",
          "type": "arrow"
        },
        {
          "id": "sp9_TIFVF1S4aqZgfJXpW",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 953040183,
      "isDeleted": false,
      "id": "xfY8ashow4du-KHZPkDFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5562017447653,
      "y": 963.3536517121863,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 146.07009887695312,
      "height": 34.71319996710876,
      "seed": 82309654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOsjDXWzx1BC6XHAwg8c0",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 807966137,
      "isDeleted": false,
      "id": "5Y4GZ5_HJegy6nC8atuPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.95450918279,
      "y": 917.5274138433273,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 1512689494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pr5g8UtZ6SZ3jug9r8zrK"
        },
        {
          "id": "bzboUpxt5XG2i1Thkj__A",
          "type": "arrow"
        },
        {
          "id": "U3vuALc0AceAvBb_B6prQ",
          "type": "arrow"
        },
        {
          "id": "BGxWVoA2AdJHssnU_nwMH",
          "type": "arrow"
        },
        {
          "id": "sp9_TIFVF1S4aqZgfJXpW",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 882867799,
      "isDeleted": false,
      "id": "Pr5g8UtZ6SZ3jug9r8zrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.9829290655698,
      "y": 951.4889956779548,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.83056640625,
      "height": 34.71319996710876,
      "seed": 1512141974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y4GZ5_HJegy6nC8atuPV",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 98530969,
      "isDeleted": false,
      "id": "0I1osEIwpU2SV5Jma4D_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4548113096762,
      "y": 254.08058781792624,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 384.4545454545455,
      "seed": 1794985930,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "id": "XTOMMpvKt-_th-8FiAGW0",
          "type": "arrow"
        },
        {
          "id": "BGxWVoA2AdJHssnU_nwMH",
          "type": "arrow"
        }
      ],
      "updated": 1719020240456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1659607927,
      "isDeleted": false,
      "id": "W6YM-VFNH_0ZrzclI4BH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1455.4785811178504,
      "y": 415.8543973417353,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.15988159179688,
      "height": 25,
      "seed": 312612054,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FactorySwitch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactorySwitch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1204239225,
      "isDeleted": false,
      "id": "60krQjP39qm3WJCjYrsz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.09117494604,
      "y": 304.7158155810458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 64.71319996710879,
      "seed": 1055664982,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CnYSyu_sC9TgtNovRwnHa"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1744245911,
      "isDeleted": false,
      "id": "CnYSyu_sC9TgtNovRwnHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6631718496385,
      "y": 319.7158155810458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.37977600097656,
      "height": 34.71319996710876,
      "seed": 775442582,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "LocalFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60krQjP39qm3WJCjYrsz-",
      "originalText": "LocalFiles",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 102982745,
      "isDeleted": false,
      "id": "iMoOP_IHWASdoCjBUFFSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.727538582404,
      "y": 407.4430883083184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 83.80410905801793,
      "seed": 1483845974,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8O56EFB_rwDnOR1y3XfOQ"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 1802922423,
      "isDeleted": false,
      "id": "8O56EFB_rwDnOR1y3XfOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6355721681314,
      "y": 431.98854285377297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.70770263671875,
      "height": 34.71319996710876,
      "seed": 1226643094,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "LocalMongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMoOP_IHWASdoCjBUFFSk",
      "originalText": "LocalMongo",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 2093445433,
      "isDeleted": false,
      "id": "7WYORXyVrgUP1_di9Wt3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6366294914944,
      "y": 515.898769636108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 81.98592723983603,
      "seed": 605618250,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lr8yptmWUReiunpqHesx9"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 713956055,
      "isDeleted": false,
      "id": "Lr8yptmWUReiunpqHesx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.204819327222,
      "y": 539.5351332724716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.38739013671875,
      "height": 34.71319996710876,
      "seed": 1583769354,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "MongoDb Atlas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WYORXyVrgUP1_di9Wt3A",
      "originalText": "MongoDb Atlas",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 555147801,
      "isDeleted": false,
      "id": "iA3czUYXgfP4ZvzmSTEiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5043525023605,
      "y": 306.7074751435903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.11126254121454,
      "height": 60.45380175759465,
      "seed": 1135806230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VAXSEyhwIxZK6cA-zNGuR"
        },
        {
          "id": "zUOkveLnrTLjBiVLw1fPT",
          "type": "arrow"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1238542327,
      "isDeleted": false,
      "id": "VAXSEyhwIxZK6cA-zNGuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.914262337421,
      "y": 319.57777603883324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.29144287109375,
      "height": 34.71319996710876,
      "seed": 1965929558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA3czUYXgfP4ZvzmSTEiM",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1879389945,
      "isDeleted": false,
      "id": "cDIOv2DxHV9R3tnH1dOZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6849883298753,
      "y": 445.2542573119505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.11126254121454,
      "height": 60.45380175759465,
      "seed": 143761930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GiaxArbTU7oBLJ8sT1YBb"
        },
        {
          "id": "XTOMMpvKt-_th-8FiAGW0",
          "type": "arrow"
        },
        {
          "id": "zUOkveLnrTLjBiVLw1fPT",
          "type": "arrow"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1732808983,
      "isDeleted": false,
      "id": "GiaxArbTU7oBLJ8sT1YBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.348476350971,
      "y": 458.12455820719345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.78428649902344,
      "height": 34.71319996710876,
      "seed": 1994707146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDIOv2DxHV9R3tnH1dOZH",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 2081812441,
      "isDeleted": false,
      "id": "VrKBU-YUJtr4crmZnnplC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.11282294509635,
      "y": 783.389989158999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 147803670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSvoTIPg1XtlG1Hi8nqSA"
        },
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "id": "7f6zMCvj_tdQLOhAQNs6u",
          "type": "arrow"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1818514999,
      "isDeleted": false,
      "id": "SSvoTIPg1XtlG1Hi8nqSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8228449177526,
      "y": 825.389989158999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 76856086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrKBU-YUJtr4crmZnnplC",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 995921081,
      "isDeleted": false,
      "id": "GtlBX-2rLjmQzO-RDMAw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9343423998807,
      "y": 645.4655102057915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 302.53640374674427,
      "height": 213.2869297356945,
      "seed": 859131606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3uJm_ge2Ui3Dq_fd4n3-"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SsSWp7_IX7j8r2Do5OJ_V",
        "focus": 0.6676467612034716,
        "gap": 7.987805642814067
      },
      "endBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.6164193643243813,
        "gap": 1.3922235382415806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.53640374674427,
          -213.2869297356945
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 537556823,
      "isDeleted": false,
      "id": "R3uJm_ge2Ui3Dq_fd4n3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0556992691231,
      "y": 528.8459503155375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 234684566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtlBX-2rLjmQzO-RDMAw0",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 360484249,
      "isDeleted": false,
      "id": "e2WkA0z5S0FPLL4SM-AF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0653030852479,
      "y": 509.88285604757687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3991247548624415,
      "height": 79.24097992654572,
      "seed": 197859030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miRZy6z4ovYTJ7thHq678"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.3877177155494265,
        "gap": 12.199446579407237
      },
      "endBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": -0.4572354419177632,
        "gap": 6.502000137202458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3991247548624415,
          79.24097992654572
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2022667383,
      "isDeleted": false,
      "id": "miRZy6z4ovYTJ7thHq678",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.631776170387,
      "y": 538.8370598228199,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 2108273610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2WkA0z5S0FPLL4SM-AF_",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 833188473,
      "isDeleted": false,
      "id": "YPr6WtTd9Y-tagapVxkJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1536827865814,
      "y": 697.0813997848188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.796072324360466,
      "height": 216.1309856752963,
      "seed": 1387785098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vk-4EPtmTT3p3jDx39x78"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": -0.508968698922048,
        "gap": 16.179684417443696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.796072324360466,
          216.1309856752963
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 767020439,
      "isDeleted": false,
      "id": "Vk-4EPtmTT3p3jDx39x78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9236946884369,
      "y": 716.2183211938956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 27417046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPr6WtTd9Y-tagapVxkJZ",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 78035801,
      "isDeleted": false,
      "id": "bzboUpxt5XG2i1Thkj__A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1257936384677,
      "y": 1009.5745235980078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 357.6750363902647,
      "height": 2.7319915169075557,
      "seed": 388718422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xi99HWtyruyxoA-rfMBDy"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": 0.5740180576005073,
        "gap": 19.090839369320747
      },
      "endBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": -0.6999054302189779,
        "gap": 1.1536791540574995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.6750363902647,
          -2.7319915169075557
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 179831479,
      "isDeleted": false,
      "id": "Xi99HWtyruyxoA-rfMBDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5904665925984,
      "y": 847.8654791669561,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 445642186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzboUpxt5XG2i1Thkj__A",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 516417593,
      "isDeleted": false,
      "id": "U3vuALc0AceAvBb_B6prQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8508164774814,
      "y": 909.803410753673,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.31174061817194,
      "seed": 1642264714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mol2dghJdMzzZdAS0T04F"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": 0.6049320377162839,
        "gap": 7.724003089654332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -272.31174061817194
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 3445719,
      "isDeleted": false,
      "id": "mol2dghJdMzzZdAS0T04F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.620828379337,
      "y": 689.7189690160155,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 462909590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3vuALc0AceAvBb_B6prQ",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 972060953,
      "isDeleted": false,
      "id": "XTOMMpvKt-_th-8FiAGW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2368467856484,
      "y": 476.3011572661487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.89424609413436,
      "height": 1.6129296610139363,
      "seed": 889715350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7Zv80dAsVC9MNPCxIetQ"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDIOv2DxHV9R3tnH1dOZH",
        "focus": 0.0070994945740954505,
        "gap": 2.4405959145584575
      },
      "endBinding": {
        "elementId": "0I1osEIwpU2SV5Jma4D_2",
        "focus": -0.17134278118925353,
        "gap": 11.32371842989346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.89424609413436,
          1.6129296610139363
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1984037111,
      "isDeleted": false,
      "id": "l7Zv80dAsVC9MNPCxIetQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4727694194635,
      "y": 466.74461607471505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.45988464355469,
      "height": 25,
      "seed": 839836490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "persistance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTOMMpvKt-_th-8FiAGW0",
      "originalText": "persistance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 127135225,
      "isDeleted": false,
      "id": "zUOkveLnrTLjBiVLw1fPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8541229192624,
      "y": 375.14465922924694,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.5738163794460434,
      "height": 54.415886532858394,
      "seed": 622964874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iA3czUYXgfP4ZvzmSTEiM",
        "focus": 0.0810249048382772,
        "gap": 7.983382328062021
      },
      "endBinding": {
        "elementId": "cDIOv2DxHV9R3tnH1dOZH",
        "focus": -0.03887985628112406,
        "gap": 15.693711549845148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5738163794460434,
          54.415886532858394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1583663639,
      "isDeleted": false,
      "id": "BGxWVoA2AdJHssnU_nwMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.035601065741,
      "y": 648.4070459486007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.0625171853462234e-9,
      "height": 254.0548240329839,
      "seed": 1663974870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIQctvJZYYWwdb4J85OR5"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0I1osEIwpU2SV5Jma4D_2",
        "focus": 0.5071565183575094,
        "gap": 9.871912676129
      },
      "endBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": -0.48520330189840366,
        "gap": 15.065543861742697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0625171853462234e-9,
          254.0548240329839
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1052100313,
      "isDeleted": false,
      "id": "gIQctvJZYYWwdb4J85OR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.835619375052,
      "y": 691.5058865365213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1221192906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGxWVoA2AdJHssnU_nwMH",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 93417271,
      "isDeleted": false,
      "id": "sp9_TIFVF1S4aqZgfJXpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4845063842233,
      "y": 953.119191823338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.85619140699487,
      "height": 5.377853156750916,
      "seed": 1069783562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOX7oPnSe6EDrQK4BmIWW"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": 0.34510868274887707,
        "gap": 18.47000279856661
      },
      "endBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": -0.3614325834019971,
        "gap": 16.59336070808149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.85619140699487,
          5.377853156750916
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1776911289,
      "isDeleted": false,
      "id": "LOX7oPnSe6EDrQK4BmIWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7135718484155,
      "y": 797.3925315104391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 880727050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp9_TIFVF1S4aqZgfJXpW",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 640446551,
      "isDeleted": false,
      "id": "KHJ43iKJ_0wueJB_pSW1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5277174354889,
      "y": 933.829376177479,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.71428571428567,
      "height": 108.73989538130888,
      "seed": 353332502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0MfyCj63WkNQHSOPcBIC"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IsVF83x3gtNot1WlCMAnO",
        "focus": 0.16548717312375186,
        "gap": 5.601192555614944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571445,
          -92.85714285714289
        ],
        [
          145.71428571428567,
          -108.73989538130888
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1968350361,
      "isDeleted": false,
      "id": "m0MfyCj63WkNQHSOPcBIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3960756610338,
      "y": 724.6286000782611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1787847318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHJ43iKJ_0wueJB_pSW1l",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 973753719,
      "isDeleted": false,
      "id": "f4s-5Fqqi7y5pgzexOUtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3358635608367,
      "y": 576.2468485898104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.46341399811808515,
      "height": 74.64467092766881,
      "seed": 800595978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UON27O2VPrsg-XI8Saf1h"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": 0.46625440247275124,
        "gap": 19.37898752151466
      },
      "endBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": -0.3417699294399826,
        "gap": 3.9187681939719425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46341399811808515,
          -74.64467092766881
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2091166073,
      "isDeleted": false,
      "id": "UON27O2VPrsg-XI8Saf1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3654283224096,
      "y": 528.2582269379461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1442585290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4s-5Fqqi7y5pgzexOUtb",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 208635543,
      "isDeleted": false,
      "id": "7f6zMCvj_tdQLOhAQNs6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7120733469409,
      "y": 498.1718809557094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.20214620603144,
      "height": 345.42258407814415,
      "seed": 1240829846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGgQrlxkqNJ41_Riyp6nE"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.4681977715368049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VrKBU-YUJtr4crmZnnplC",
        "focus": 0.8733475335770798,
        "gap": 18.397104195813085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.20214620603144,
          345.42258407814415
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1495470681,
      "isDeleted": false,
      "id": "iGgQrlxkqNJ41_Riyp6nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9110185544721,
      "y": 658.3831729947815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1448064586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f6zMCvj_tdQLOhAQNs6u",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "IsVF83x3gtNot1WlCMAnO",
      "type": "rectangle",
      "x": 1159.8431957053895,
      "y": 758.1150904631934,
      "width": 292.85714285714266,
      "height": 124.28571428571433,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702244119,
      "version": 158,
      "versionNonce": 733717753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kVfLTZEU8JiKsMftSZv6O"
        },
        {
          "id": "KHJ43iKJ_0wueJB_pSW1l",
          "type": "arrow"
        },
        {
          "id": "DMAYQ4Ow-Vz2qXPzl8AIf",
          "type": "arrow"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false
    },
    {
      "id": "kVfLTZEU8JiKsMftSZv6O",
      "type": "text",
      "x": 1217.6618428175545,
      "y": 807.7579476060506,
      "width": 177.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868143257,
      "version": 124,
      "versionNonce": 1872846649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "text": "Email Confirmation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IsVF83x3gtNot1WlCMAnO",
      "originalText": "Email Confirmation",
      "lineHeight": 1.25
    },
    {
      "id": "DMAYQ4Ow-Vz2qXPzl8AIf",
      "type": "arrow",
      "x": 1278.4146242768184,
      "y": 752.4008047489077,
      "width": 162.41436322436334,
      "height": 103.72662649156598,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785519225,
      "version": 141,
      "versionNonce": 1561464023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYQl5kQQvndMpNgBAwSH6"
        }
      ],
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.41436322436334,
          -103.72662649156598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsVF83x3gtNot1WlCMAnO",
        "focus": 0.3216370992253621,
        "gap": 5.714285714285609
      },
      "endBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": -0.6876421378013647,
        "gap": 8.160111978113264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZYQl5kQQvndMpNgBAwSH6",
      "type": "text",
      "x": 1195.5788895466121,
      "y": 690.8946343602677,
      "width": 30.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864497111,
      "version": 7,
      "versionNonce": 1048776729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719020240457,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DMAYQ4Ow-Vz2qXPzl8AIf",
      "originalText": "res",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}