{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 289080138,
      "isDeleted": false,
      "id": "DfS8a3ICWJCsL-q2QN4IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.30679413737045,
      "y": 380.16685530425826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 1571509334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jJkF1YcqlQgRG5sO0f00N"
        }
      ],
      "updated": 1703039645362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1986080342,
      "isDeleted": false,
      "id": "jJkF1YcqlQgRG5sO0f00N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.65683838785873,
      "y": 422.16685530425826,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.29991149902344,
      "height": 25,
      "seed": 1563056534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039645362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LandingPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfS8a3ICWJCsL-q2QN4IY",
      "originalText": "LandingPage",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1575067254,
      "isDeleted": false,
      "id": "ANrhkKkXdMLqF4b6ZTTmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6042596583625,
      "y": 82.7420099486252,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.75991821289062,
      "height": 45,
      "seed": 251351882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704936453785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Class Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Flow",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 320722198,
      "isDeleted": false,
      "id": "SsSWp7_IX7j8r2Do5OJ_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.9465367570666,
      "y": 594.3711570099912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 2118475798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6-c5GfltWJnncS7udCvHX"
        },
        {
          "id": "GtlBX-2rLjmQzO-RDMAw0",
          "type": "arrow"
        }
      ],
      "updated": 1703039659347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 371601226,
      "isDeleted": false,
      "id": "6-c5GfltWJnncS7udCvHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.01658222825802,
      "y": 636.3711570099912,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.85990905761719,
      "height": 25,
      "seed": 1041034582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039659348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignUpForm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsSWp7_IX7j8r2Do5OJ_V",
      "originalText": "SignUpForm",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 1706931466,
      "isDeleted": false,
      "id": "A4uKkitEPmET4MUVhMEGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.65079067374785,
      "y": 498.4999612861052,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1135711090089444,
      "height": 91.87119572388599,
      "seed": 2130941962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703039646335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfS8a3ICWJCsL-q2QN4IY",
        "focus": -0.0023401124923632896,
        "gap": 9.333105981846927
      },
      "endBinding": {
        "elementId": "SsSWp7_IX7j8r2Do5OJ_V",
        "focus": -0.01674851885271092,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1135711090089444,
          91.87119572388599
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 560344042,
      "isDeleted": false,
      "id": "lcSxz1uhn_uJ10BihnwwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1209582730621,
      "y": 169.21681847426447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.87994384765625,
      "height": 25,
      "seed": 1589621782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704936453786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stage 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stage 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 810704822,
      "isDeleted": false,
      "id": "ZGJaD3sGNK06cju5-RiAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.7717976515387,
      "y": 301.0912809393845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.99993896484375,
      "height": 25,
      "seed": 1233068630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704936453787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2085428906,
      "isDeleted": false,
      "id": "nxKpyRraUVeYJXirmzVf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6193698535625,
      "y": 303.16593302353016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.3199462890625,
      "height": 25,
      "seed": 1864058646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704936453788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 699774998,
      "isDeleted": false,
      "id": "24g-GGmwWHwETGtcbeAcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8629696848665,
      "y": 347.77431855907867,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 404.34195162635535,
      "height": 149.90909090909093,
      "seed": 1261260810,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mi18H-84Lc3M5IC5YTNIb"
        },
        {
          "id": "GtlBX-2rLjmQzO-RDMAw0",
          "type": "arrow"
        },
        {
          "id": "f4s-5Fqqi7y5pgzexOUtb",
          "type": "arrow"
        },
        {
          "id": "e2WkA0z5S0FPLL4SM-AF_",
          "type": "arrow"
        },
        {
          "id": "7f6zMCvj_tdQLOhAQNs6u",
          "type": "arrow"
        }
      ],
      "updated": 1703039664303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1610142346,
      "isDeleted": false,
      "id": "mi18H-84Lc3M5IC5YTNIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3364738793917,
      "y": 405.37226403006974,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 77.39494323730469,
      "height": 34.71319996710876,
      "seed": 98221770,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039664252,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24g-GGmwWHwETGtcbeAcl",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 778236362,
      "isDeleted": false,
      "id": "L_IbQ4VHxuBjJlGXY3fZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8153109216113,
      "y": 364.81555134452765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 37.72727272727275,
      "seed": 2144110038,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AV5h9dCJxFmdR-qlUhneC"
        }
      ],
      "updated": 1703039667991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 315975638,
      "isDeleted": false,
      "id": "AV5h9dCJxFmdR-qlUhneC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.7653612756152,
      "y": 371.179187708164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.09989929199219,
      "height": 25,
      "seed": 1462328086,
      "groupIds": [
        "MABAyMf1LlmRmaZddy1FZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039667991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongoclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_IbQ4VHxuBjJlGXY3fZr",
      "originalText": "Mongoclient",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1805563018,
      "isDeleted": false,
      "id": "OqFXkMjGtkiLHFGjNm1n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9527429025318,
      "y": 595.625836111325,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 1104362954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nq1K_LRMveTV58oYDaNaB"
        },
        {
          "id": "e2WkA0z5S0FPLL4SM-AF_",
          "type": "arrow"
        },
        {
          "id": "KHJ43iKJ_0wueJB_pSW1l",
          "type": "arrow"
        },
        {
          "id": "f4s-5Fqqi7y5pgzexOUtb",
          "type": "arrow"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 708587798,
      "isDeleted": false,
      "id": "nq1K_LRMveTV58oYDaNaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4532544601165,
      "y": 629.5874179459526,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 107.88638305664062,
      "height": 34.71319996710876,
      "seed": 352121994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Routers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqFXkMjGtkiLHFGjNm1n6",
      "originalText": "Routers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1269535562,
      "isDeleted": false,
      "id": "fOsjDXWzx1BC6XHAwg8c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8618338116228,
      "y": 776.534927020416,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 793902294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xfY8ashow4du-KHZPkDFy"
        },
        {
          "id": "YPr6WtTd9Y-tagapVxkJZ",
          "type": "arrow"
        },
        {
          "id": "bzboUpxt5XG2i1Thkj__A",
          "type": "arrow"
        },
        {
          "id": "sp9_TIFVF1S4aqZgfJXpW",
          "type": "arrow"
        },
        {
          "id": "KHJ43iKJ_0wueJB_pSW1l",
          "type": "arrow"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1157733974,
      "isDeleted": false,
      "id": "xfY8ashow4du-KHZPkDFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2704874590511,
      "y": 810.4965088550435,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 146.07009887695312,
      "height": 34.71319996710876,
      "seed": 82309654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOsjDXWzx1BC6XHAwg8c0",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1009687050,
      "isDeleted": false,
      "id": "5Y4GZ5_HJegy6nC8atuPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.95450918279,
      "y": 774.6702709861844,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 102.63636363636368,
      "seed": 1512689494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Pr5g8UtZ6SZ3jug9r8zrK"
        },
        {
          "id": "bzboUpxt5XG2i1Thkj__A",
          "type": "arrow"
        },
        {
          "id": "U3vuALc0AceAvBb_B6prQ",
          "type": "arrow"
        },
        {
          "id": "BGxWVoA2AdJHssnU_nwMH",
          "type": "arrow"
        },
        {
          "id": "sp9_TIFVF1S4aqZgfJXpW",
          "type": "arrow"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1462199190,
      "isDeleted": false,
      "id": "Pr5g8UtZ6SZ3jug9r8zrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.9829290655698,
      "y": 808.6318528208119,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 108.83056640625,
      "height": 34.71319996710876,
      "seed": 1512141974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y4GZ5_HJegy6nC8atuPV",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1122140374,
      "isDeleted": false,
      "id": "0I1osEIwpU2SV5Jma4D_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4548113096762,
      "y": 254.08058781792624,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 318.88740617180986,
      "height": 384.4545454545455,
      "seed": 1794985930,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "id": "XTOMMpvKt-_th-8FiAGW0",
          "type": "arrow"
        },
        {
          "id": "BGxWVoA2AdJHssnU_nwMH",
          "type": "arrow"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 295237878,
      "isDeleted": false,
      "id": "W6YM-VFNH_0ZrzclI4BH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1455.4785811178504,
      "y": 415.8543973417353,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.15988159179688,
      "height": 25,
      "seed": 312612054,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704936453789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FactorySwitch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FactorySwitch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1539831318,
      "isDeleted": false,
      "id": "60krQjP39qm3WJCjYrsz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.09117494604,
      "y": 304.7158155810458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 64.71319996710879,
      "seed": 1055664982,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CnYSyu_sC9TgtNovRwnHa"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 493526602,
      "isDeleted": false,
      "id": "CnYSyu_sC9TgtNovRwnHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6631718496385,
      "y": 319.7158155810458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.37977600097656,
      "height": 34.71319996710876,
      "seed": 775442582,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "LocalFiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60krQjP39qm3WJCjYrsz-",
      "originalText": "LocalFiles",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 986497878,
      "isDeleted": false,
      "id": "iMoOP_IHWASdoCjBUFFSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.727538582404,
      "y": 407.4430883083184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 83.80410905801793,
      "seed": 1483845974,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8O56EFB_rwDnOR1y3XfOQ"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 936658186,
      "isDeleted": false,
      "id": "8O56EFB_rwDnOR1y3XfOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6355721681314,
      "y": 431.98854285377297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.70770263671875,
      "height": 34.71319996710876,
      "seed": 1226643094,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "LocalMongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMoOP_IHWASdoCjBUFFSk",
      "originalText": "LocalMongo",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 306571414,
      "isDeleted": false,
      "id": "7WYORXyVrgUP1_di9Wt3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.6366294914944,
      "y": 515.898769636108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.5237698081736,
      "height": 81.98592723983603,
      "seed": 605618250,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Lr8yptmWUReiunpqHesx9"
        }
      ],
      "updated": 1703039586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 198906826,
      "isDeleted": false,
      "id": "Lr8yptmWUReiunpqHesx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.204819327222,
      "y": 539.5351332724716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.38739013671875,
      "height": 34.71319996710876,
      "seed": 1583769354,
      "groupIds": [
        "5qrtXcWr3ZhEqbFYaQs9o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586227,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "MongoDb Atlas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WYORXyVrgUP1_di9Wt3A",
      "originalText": "MongoDb Atlas",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1871438154,
      "isDeleted": false,
      "id": "iA3czUYXgfP4ZvzmSTEiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5043525023605,
      "y": 306.7074751435903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.11126254121454,
      "height": 60.45380175759465,
      "seed": 1135806230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VAXSEyhwIxZK6cA-zNGuR"
        },
        {
          "id": "zUOkveLnrTLjBiVLw1fPT",
          "type": "arrow"
        }
      ],
      "updated": 1703039595085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1523918858,
      "isDeleted": false,
      "id": "VAXSEyhwIxZK6cA-zNGuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.914262337421,
      "y": 319.57777603883324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.29144287109375,
      "height": 34.71319996710876,
      "seed": 1965929558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039595085,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iA3czUYXgfP4ZvzmSTEiM",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 2111403786,
      "isDeleted": false,
      "id": "cDIOv2DxHV9R3tnH1dOZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.6849883298753,
      "y": 445.2542573119505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.11126254121454,
      "height": 60.45380175759465,
      "seed": 143761930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GiaxArbTU7oBLJ8sT1YBb"
        },
        {
          "id": "XTOMMpvKt-_th-8FiAGW0",
          "type": "arrow"
        },
        {
          "id": "zUOkveLnrTLjBiVLw1fPT",
          "type": "arrow"
        }
      ],
      "updated": 1703039593901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 2120877514,
      "isDeleted": false,
      "id": "GiaxArbTU7oBLJ8sT1YBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.348476350971,
      "y": 458.12455820719345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.78428649902344,
      "height": 34.71319996710876,
      "seed": 1994707146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039593901,
      "link": null,
      "locked": false,
      "fontSize": 27.770559973687007,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDIOv2DxHV9R3tnH1dOZH",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1582336778,
      "isDeleted": false,
      "id": "VrKBU-YUJtr4crmZnnplC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.11282294509635,
      "y": 783.389989158999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 109,
      "seed": 147803670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSvoTIPg1XtlG1Hi8nqSA"
        },
        {
          "id": "A4uKkitEPmET4MUVhMEGM",
          "type": "arrow"
        },
        {
          "id": "7f6zMCvj_tdQLOhAQNs6u",
          "type": "arrow"
        }
      ],
      "updated": 1703039654091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1427702422,
      "isDeleted": false,
      "id": "SSvoTIPg1XtlG1Hi8nqSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8228449177526,
      "y": 825.389989158999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 76856086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039654091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrKBU-YUJtr4crmZnnplC",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1457426634,
      "isDeleted": false,
      "id": "GtlBX-2rLjmQzO-RDMAw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9343423998807,
      "y": 645.4655102057915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 302.53640374674427,
      "height": 213.2869297356945,
      "seed": 859131606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3uJm_ge2Ui3Dq_fd4n3-"
        }
      ],
      "updated": 1703039664251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SsSWp7_IX7j8r2Do5OJ_V",
        "focus": 0.6676467612034716,
        "gap": 7.987805642814067
      },
      "endBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.6164193643243813,
        "gap": 1.3922235382415806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.53640374674427,
          -213.2869297356945
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1954710282,
      "isDeleted": false,
      "id": "R3uJm_ge2Ui3Dq_fd4n3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.0556992691231,
      "y": 528.8459503155375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 234684566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039619459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtlBX-2rLjmQzO-RDMAw0",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1181932490,
      "isDeleted": false,
      "id": "e2WkA0z5S0FPLL4SM-AF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0653030852479,
      "y": 509.88285604757687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.3991247548624415,
      "height": 79.24097992654572,
      "seed": 197859030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miRZy6z4ovYTJ7thHq678"
        }
      ],
      "updated": 1703039664252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.3877177155494265,
        "gap": 12.199446579407237
      },
      "endBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": -0.4572354419177632,
        "gap": 6.502000137202458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3991247548624415,
          79.24097992654572
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 935556490,
      "isDeleted": false,
      "id": "miRZy6z4ovYTJ7thHq678",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.631776170387,
      "y": 538.8370598228199,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 2108273610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2WkA0z5S0FPLL4SM-AF_",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 813694998,
      "isDeleted": false,
      "id": "YPr6WtTd9Y-tagapVxkJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1536827865814,
      "y": 697.0813997848188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.273842818153526,
      "seed": 1387785098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vk-4EPtmTT3p3jDx39x78"
        }
      ],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": -0.508968698922048,
        "gap": 16.179684417443696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.273842818153526
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 395326538,
      "isDeleted": false,
      "id": "Vk-4EPtmTT3p3jDx39x78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9236946884369,
      "y": 716.2183211938956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 27417046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPr6WtTd9Y-tagapVxkJZ",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 267619670,
      "isDeleted": false,
      "id": "bzboUpxt5XG2i1Thkj__A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8400793527535,
      "y": 859.1602330883503,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 351.96075067597894,
      "height": 2.4104921572115927,
      "seed": 388718422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xi99HWtyruyxoA-rfMBDy"
        }
      ],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": 0.5740180576005073,
        "gap": 19.090839369320747
      },
      "endBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": -0.6999054302189779,
        "gap": 1.1536791540574995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.96075067597894,
          2.4104921572115927
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1154947850,
      "isDeleted": false,
      "id": "Xi99HWtyruyxoA-rfMBDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5904665925984,
      "y": 847.8654791669561,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 445642186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzboUpxt5XG2i1Thkj__A",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1812165270,
      "isDeleted": false,
      "id": "U3vuALc0AceAvBb_B6prQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8508164774814,
      "y": 766.9462678965301,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.45459776102905,
      "seed": 1642264714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mol2dghJdMzzZdAS0T04F"
        }
      ],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": 0.6049320377162839,
        "gap": 7.724003089654332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.45459776102905
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1578314186,
      "isDeleted": false,
      "id": "mol2dghJdMzzZdAS0T04F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.620828379337,
      "y": 689.7189690160155,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30.459976196289062,
      "height": 25,
      "seed": 462909590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039586228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3vuALc0AceAvBb_B6prQ",
      "originalText": "req",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 986094410,
      "isDeleted": false,
      "id": "XTOMMpvKt-_th-8FiAGW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2368467856484,
      "y": 476.3011572661487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.89424609413436,
      "height": 1.6129296610139363,
      "seed": 889715350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l7Zv80dAsVC9MNPCxIetQ"
        }
      ],
      "updated": 1703039593902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDIOv2DxHV9R3tnH1dOZH",
        "focus": 0.0070994945740954505,
        "gap": 2.4405959145584575
      },
      "endBinding": {
        "elementId": "0I1osEIwpU2SV5Jma4D_2",
        "focus": -0.17134278118925353,
        "gap": 11.32371842989346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.89424609413436,
          1.6129296610139363
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 474483850,
      "isDeleted": false,
      "id": "l7Zv80dAsVC9MNPCxIetQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4727694194635,
      "y": 466.74461607471505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.45988464355469,
      "height": 25,
      "seed": 839836490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039590959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "persistance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTOMMpvKt-_th-8FiAGW0",
      "originalText": "persistance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1207840138,
      "isDeleted": false,
      "id": "zUOkveLnrTLjBiVLw1fPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8541229192624,
      "y": 375.14465922924694,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.5738163794460434,
      "height": 54.415886532858394,
      "seed": 622964874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703039595085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iA3czUYXgfP4ZvzmSTEiM",
        "focus": 0.0810249048382772,
        "gap": 7.983382328062021
      },
      "endBinding": {
        "elementId": "cDIOv2DxHV9R3tnH1dOZH",
        "focus": -0.03887985628112406,
        "gap": 15.693711549845148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5738163794460434,
          54.415886532858394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 55006678,
      "isDeleted": false,
      "id": "BGxWVoA2AdJHssnU_nwMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.035601064505,
      "y": 648.4070459486007,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111.19768117584101,
      "seed": 1663974870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIQctvJZYYWwdb4J85OR5"
        }
      ],
      "updated": 1703039604179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0I1osEIwpU2SV5Jma4D_2",
        "focus": 0.5071565183575094,
        "gap": 9.871912676129
      },
      "endBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": -0.48520330189840366,
        "gap": 15.065543861742697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.19768117584101
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1541428490,
      "isDeleted": false,
      "id": "gIQctvJZYYWwdb4J85OR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.835619375052,
      "y": 691.5058865365213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1221192906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039603323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGxWVoA2AdJHssnU_nwMH",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 582662870,
      "isDeleted": false,
      "id": "sp9_TIFVF1S4aqZgfJXpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4845063842233,
      "y": 808.4600258831114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.1419056927091,
      "height": 0.49910314453109095,
      "seed": 1069783562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOX7oPnSe6EDrQK4BmIWW"
        }
      ],
      "updated": 1703039604844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Y4GZ5_HJegy6nC8atuPV",
        "focus": 0.34510868274887707,
        "gap": 18.47000279856661
      },
      "endBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": -0.3614325834019971,
        "gap": 16.59336070808149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.1419056927091,
          0.49910314453109095
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1216933910,
      "isDeleted": false,
      "id": "LOX7oPnSe6EDrQK4BmIWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7135718484155,
      "y": 797.3925315104391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 880727050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039606847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp9_TIFVF1S4aqZgfJXpW",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1898379798,
      "isDeleted": false,
      "id": "KHJ43iKJ_0wueJB_pSW1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.596057350487,
      "y": 766.7024514548145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.14770275310684,
      "seed": 353332502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0MfyCj63WkNQHSOPcBIC"
        }
      ],
      "updated": 1703039610308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOsjDXWzx1BC6XHAwg8c0",
        "focus": 0.3844022640388443,
        "gap": 9.832475565601555
      },
      "endBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": -0.4528219676580798,
        "gap": 9.292548954018855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.14770275310684
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1367672010,
      "isDeleted": false,
      "id": "m0MfyCj63WkNQHSOPcBIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3960756610338,
      "y": 724.6286000782611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1787847318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039610041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHJ43iKJ_0wueJB_pSW1l",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 567567946,
      "isDeleted": false,
      "id": "f4s-5Fqqi7y5pgzexOUtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3358635608367,
      "y": 576.2468485898104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.46341399811808515,
      "height": 74.64467092766881,
      "seed": 800595978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UON27O2VPrsg-XI8Saf1h"
        }
      ],
      "updated": 1703039664252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OqFXkMjGtkiLHFGjNm1n6",
        "focus": 0.46625440247275124,
        "gap": 19.37898752151466
      },
      "endBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": -0.3417699294399826,
        "gap": 3.9187681939719425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46341399811808515,
          -74.64467092766881
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1722692566,
      "isDeleted": false,
      "id": "UON27O2VPrsg-XI8Saf1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3654283224096,
      "y": 528.2582269379461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1442585290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039612067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4s-5Fqqi7y5pgzexOUtb",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 467698390,
      "isDeleted": false,
      "id": "7f6zMCvj_tdQLOhAQNs6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7120733469409,
      "y": 498.1718809557094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.20214620603144,
      "height": 345.42258407814415,
      "seed": 1240829846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iGgQrlxkqNJ41_Riyp6nE"
        }
      ],
      "updated": 1703039664303,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24g-GGmwWHwETGtcbeAcl",
        "focus": 0.4681977715368049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VrKBU-YUJtr4crmZnnplC",
        "focus": 0.8733475335770798,
        "gap": 18.397104195813085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.20214620603144,
          345.42258407814415
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1205685322,
      "isDeleted": false,
      "id": "iGgQrlxkqNJ41_Riyp6nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9110185544721,
      "y": 658.3831729947815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1448064586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703039636416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7f6zMCvj_tdQLOhAQNs6u",
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}